#strings
SALAI_TOKEN="MTExMTkyNDg1MDIxMTE3NjQ5OA.G4G88d.uJnrXbbHwAfdQnw5xEhUNT1Qve7-uFj_hb7L34"
SERVER_ID="1082500871478329374"
CHANNEL_ID="1094892992281718894"
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN="huggingface token here https://huggingface.co/docs/hub/security-tokens" 
WS=true
